<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    frame&amp;bounds |
    
    sunner
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 7.0.0-rc2"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-frame-bounds" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    frame&amp;bounds
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016/10/05/frame-bounds/" class="article-date">
  <time datetime="2016-10-05T03:11:45.000Z" itemprop="datePublished">2016-10-05</time>
</a>
      
    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>创建一个父视图(fatherView)， 一个子视图(sonView)</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let fatherView = <span class="built_in">UIView</span>()</span><br><span class="line">fatherView.frame = <span class="built_in">CGRect</span>(x: <span class="number">30</span>, y: <span class="number">30</span>, width: <span class="number">200</span>, height: <span class="number">200</span>)</span><br><span class="line">fatherView.backgroundColor = .red</span><br><span class="line"><span class="keyword">self</span>.view.addSubview(fatherView)</span><br><span class="line"></span><br><span class="line">let sonView = <span class="built_in">UIView</span>()</span><br><span class="line">sonView.frame = <span class="built_in">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: <span class="number">100</span>, height: <span class="number">100</span>)</span><br><span class="line">sonView.backgroundColor = .yellow</span><br><span class="line">fatherView.addSubview(sonView)</span><br></pre></td></tr></table></figure>
<p><img src="/2016/10/05/frame-bounds/frame-bounds0.png" alt="黑线是father的frame 坐标系 绿线是father的本地坐标系"></p>
<p>更改一下父视图的bounds, 相当于更改了父视图的本地坐标系，父视图的左上角不再是父视图本地坐标系的原点(bounds默认的origin是(0,0))，而是本地坐标系的bounds.origin点.子视图会根据父视图的本地坐标系去布局(frame)。所以子视图的位置会发生改变。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let fatherView = <span class="built_in">UIView</span>()</span><br><span class="line">fatherView.frame = <span class="built_in">CGRect</span>(x: <span class="number">30</span>, y: <span class="number">30</span>, width: <span class="number">200</span>, height: <span class="number">200</span>)</span><br><span class="line">fatherView.backgroundColor = .red</span><br><span class="line"><span class="keyword">self</span>.view.addSubview(fatherView)</span><br><span class="line"></span><br><span class="line">fatherView.bounds = <span class="built_in">CGRect</span>(x: <span class="number">10</span>, y: <span class="number">10</span>, width: <span class="number">200</span>, height: <span class="number">200</span>)</span><br><span class="line"></span><br><span class="line">let sonView = <span class="built_in">UIView</span>()</span><br><span class="line">sonView.frame = <span class="built_in">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: <span class="number">100</span>, height: <span class="number">100</span>)</span><br><span class="line">sonView.backgroundColor = .yellow</span><br><span class="line">fatherView.addSubview(sonView)</span><br></pre></td></tr></table></figure>
<p><img src="/2016/10/05/frame-bounds/frame-bounds1.png" alt="黑线是father的frame 坐标系 绿线是father的本地坐标系"></p>
<p>当父视图旋转之后，自己的本地坐标系会跟着旋转，相当于子视图的布局没有变化。但是父视图的frame会发生变化。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">let fatherView = <span class="built_in">UIView</span>()</span><br><span class="line">fatherView.frame = <span class="built_in">CGRect</span>(x: <span class="number">30</span>, y: <span class="number">30</span>, width: <span class="number">200</span>, height: <span class="number">200</span>)</span><br><span class="line">fatherView.backgroundColor = .red</span><br><span class="line"><span class="keyword">self</span>.view.addSubview(fatherView)</span><br><span class="line"></span><br><span class="line">fatherView.bounds = <span class="built_in">CGRect</span>(x: <span class="number">10</span>, y: <span class="number">10</span>, width: <span class="number">200</span>, height: <span class="number">200</span>)</span><br><span class="line"></span><br><span class="line">let sonView = <span class="built_in">UIView</span>()</span><br><span class="line">sonView.frame = <span class="built_in">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: <span class="number">100</span>, height: <span class="number">100</span>)</span><br><span class="line">sonView.backgroundColor = .yellow</span><br><span class="line">fatherView.addSubview(sonView)</span><br><span class="line"></span><br><span class="line">fatherView.transform = <span class="built_in">CGAffineTransform</span>(rotationAngle: <span class="built_in">CGFloat</span>(Double.pi / <span class="number">4</span>))</span><br><span class="line">print(fatherView.bounds)</span><br><span class="line">print(fatherView.frame)</span><br></pre></td></tr></table></figure>
<p><img src="/2016/10/05/frame-bounds/frame-bounds2.png" alt="黑线是father的frame 坐标系 绿线是father的本地坐标系"></p>
<p><img src="/2016/10/05/frame-bounds/frame-bounds3.png" alt></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://github.com/2016/10/05/frame-bounds/" data-id="cll91frgh0006eu4m6g9en5k8" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2017/03/05/%E4%BA%AC%E4%B8%9C%E5%92%8C%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      京东和喜马拉雅面试题目
      
    </div>
  </a>
  
  
  <a href="/2016/08/05/copy-mutableCopy/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">copy&amp;mutableCopy</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>sunner &copy; 2023</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="sunner"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>